{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f1442",
    "activityBar.background": "#2f1442",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7a5725",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f1442",
    "statusBar.background": "#13081b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f1442",
    "statusBarItem.remoteBackground": "#13081b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#13081b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#13081b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#13081b"
}